<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            
        
            body {
                
             background: #c7b39b url(https://img.freepik.com/free-photo/wavy-layers-black-paper-background_23-2148629456.jpg?size=626&ext=jpg) no-repeat center;
             background-attachment: fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover; 
             color: firebrick;
             position:absolute;
             width:100%;
             top:50%;
             text-align:center;
             font-size: 80px;
             
            
            }

            .Denumirea {
               





            }
        </style>
    </head>
    <body>
       <div class="Denumirea">SHG</div>

        
        <script src="" async defer>sc</script>
    </body>
</html>