<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Saint Horse Gang</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            
        
            body {
                
             background: #c7b39b url(https://wallpaperaccess.com/full/6990490.jpg) no-repeat center;
             background-attachment: fixed;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover; 
             color: firebrick;
             position:absolute;
             width:100%;
             top:50%;
             text-align:center;
             font-size: 80px;
             
             
            
            }
           </style>
    </head>
    <body >
        <div id="Title"  >
           Saint Horse Gang
       




        </div>
    
    
    
    
        
    
    </body>
</html>
